.context-menu {
  position: absolute;
  padding: 15px;
  border: 1px solid grey;
  background-color: #ffffff;
  .pointer {
    cursor: pointer;
  }

  .l-h-20 {
    line-height: 20px;
  }
  .h-20 {
    height: 20px;
  }
}
